{
  "name": "cisco_service_api_wrapper",
  "version": "0.1.4",
  "description": "It's a npm package and API wrapper implement in Typescript for Cisco Data APIs.",
  "license": "MIT",
  "keywords": [
    "typescript",
    "cisco",
    "api-wrapper",
    "cisco-support-api",
    "npm-package"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwangsing3/cisco_service_api_wrapper.git.git"
  },
  "bugs": {
    "url": "https://github.com/kwangsing3/cisco_service_api_wrapper/issues"
  },
  "homepage": "https://github.com/kwangsing3/cisco_service_api_wrapper#readme",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc -p tsconfig.json",
    "start": "node build/src/mcp-server.js",
    "start:sse": "MCP_TRANSPORT=sse node build/src/mcp-server.js",
    "start:http": "MCP_TRANSPORT=http node build/src/mcp-server.js"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^25.9.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.17.0",
    "qs": "^6.11.0",
    "zod": "^4.4.3"
  }
}
